[loggers]
keys=root, base_logger

[handlers]
keys=base_Handler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_base_logger]
level=DEBUG
handlers=base_Handler
qualname=base_logger
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_base_Handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('app/logs/app.log', 'a', 1000000, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
