== Parsed Logical Plan ==
Project [CASE WHEN (copyright#0 = ) THEN cast(null as string) WHEN (copyright#0 = null) THEN cast(null as string) ELSE copyright#0 END AS copyright#990, CASE WHEN (description#1 = ) THEN cast(null as string) WHEN (description#1 = null) THEN cast(null as string) ELSE description#1 END AS description#991, end#142, CASE WHEN (f#3 = ) THEN cast(null as string) WHEN (f#3 = null) THEN cast(null as string) ELSE f#3 END AS f#992, CASE WHEN (geography#4 = ) THEN cast(null as string) WHEN (geography#4 = null) THEN cast(null as string) ELSE geography#4 END AS geography#993, CASE WHEN (iso3166#5 = ) THEN cast(null as string) WHEN (iso3166#5 = null) THEN cast(null as string) ELSE iso3166#5 END AS iso3166#994, lat#97, lon#112, CASE WHEN (name#9 = ) THEN cast(null as string) WHEN (name#9 = null) THEN cast(null as string) ELSE name#9 END AS name#995, CASE WHEN (source#10 = ) THEN cast(null as string) WHEN (source#10 = null) THEN cast(null as string) ELSE source#10 END AS source#996, start#127, CASE WHEN (units#12 = ) THEN cast(null as string) WHEN (units#12 = null) THEN cast(null as string) ELSE units#12 END AS units#997, last_updated#82, CASE WHEN (series_id#14 = ) THEN cast(null as string) WHEN (series_id#14 = null) THEN cast(null as string) ELSE series_id#14 END AS series_id#998, CASE WHEN (value_type#385 = ) THEN cast(null as string) WHEN (value_type#385 = null) THEN cast(null as string) ELSE value_type#385 END AS value_type#999, CASE WHEN (region#402 = ) THEN cast(null as string) WHEN (region#402 = null) THEN cast(null as string) ELSE region#402 END AS region#1000, CASE WHEN (sector#420 = ) THEN cast(null as string) WHEN (sector#420 = null) THEN cast(null as string) ELSE sector#420 END AS sector#1001, CASE WHEN (frequency#439 = ) THEN cast(null as string) WHEN (frequency#439 = null) THEN cast(null as string) ELSE frequency#439 END AS frequency#1002]
+- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, value_type#385, region#402, sector#420, frequency#439]
   +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#385, region#402, sector#420, trim(split_name#157[3], None) AS frequency#439]
      +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#385, region#402, trim(split_name#157[2], None) AS sector#420]
         +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#385, trim(split_name#157[1], None) AS region#402]
            +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, trim(split_name#157[0], None) AS value_type#385]
               +- Filter series_id#14 RLIKE ^ELEC\.SALES\.|^ELEC\.REV\.|^ELEC\.PRICE\.|^ELEC\.CUSTOMERS\.
                  +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split(name#9, :, -1) AS split_name#157]
                     +- Project [copyright#0, description#1, cast(end#2 as int) AS end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14]
                        +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, cast(start#11 as int) AS start#127, units#12, last_updated#82, series_id#14]
                           +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#97, cast(lat#97 as double) AS lon#112, name#9, source#10, start#11, units#12, last_updated#82, series_id#14]
                              +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, cast(lat#6 as double) AS lat#97, lon#8, name#9, source#10, start#11, units#12, last_updated#82, series_id#14]
                                 +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#6, lon#8, name#9, source#10, start#11, units#12, to_timestamp('last_updated, Some(yyyy-MM-dd'T'HH:mm:ssXXX)) AS last_updated#82, series_id#14]
                                    +- Filter isnotnull(series_id#14)
                                       +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#6, lon#8, name#9, source#10, start#11, units#12, last_updated#13, series_id#14]
                                          +- Filter (f#3 = M)
                                             +- Relation[copyright#0,description#1,end#2,f#3,geography#4,iso3166#5,lat#6,latlon#7,lon#8,name#9,source#10,start#11,units#12,last_updated#13,series_id#14,data#15] json

== Analyzed Logical Plan ==
copyright: string, description: string, end: int, f: string, geography: string, iso3166: string, lat: double, lon: double, name: string, source: string, start: int, units: string, last_updated: timestamp, series_id: string, value_type: string, region: string, sector: string, frequency: string
Project [CASE WHEN (copyright#0 = ) THEN cast(null as string) WHEN (copyright#0 = null) THEN cast(null as string) ELSE copyright#0 END AS copyright#990, CASE WHEN (description#1 = ) THEN cast(null as string) WHEN (description#1 = null) THEN cast(null as string) ELSE description#1 END AS description#991, end#142, CASE WHEN (f#3 = ) THEN cast(null as string) WHEN (f#3 = null) THEN cast(null as string) ELSE f#3 END AS f#992, CASE WHEN (geography#4 = ) THEN cast(null as string) WHEN (geography#4 = null) THEN cast(null as string) ELSE geography#4 END AS geography#993, CASE WHEN (iso3166#5 = ) THEN cast(null as string) WHEN (iso3166#5 = null) THEN cast(null as string) ELSE iso3166#5 END AS iso3166#994, lat#97, lon#112, CASE WHEN (name#9 = ) THEN cast(null as string) WHEN (name#9 = null) THEN cast(null as string) ELSE name#9 END AS name#995, CASE WHEN (source#10 = ) THEN cast(null as string) WHEN (source#10 = null) THEN cast(null as string) ELSE source#10 END AS source#996, start#127, CASE WHEN (units#12 = ) THEN cast(null as string) WHEN (units#12 = null) THEN cast(null as string) ELSE units#12 END AS units#997, last_updated#82, CASE WHEN (series_id#14 = ) THEN cast(null as string) WHEN (series_id#14 = null) THEN cast(null as string) ELSE series_id#14 END AS series_id#998, CASE WHEN (value_type#385 = ) THEN cast(null as string) WHEN (value_type#385 = null) THEN cast(null as string) ELSE value_type#385 END AS value_type#999, CASE WHEN (region#402 = ) THEN cast(null as string) WHEN (region#402 = null) THEN cast(null as string) ELSE region#402 END AS region#1000, CASE WHEN (sector#420 = ) THEN cast(null as string) WHEN (sector#420 = null) THEN cast(null as string) ELSE sector#420 END AS sector#1001, CASE WHEN (frequency#439 = ) THEN cast(null as string) WHEN (frequency#439 = null) THEN cast(null as string) ELSE frequency#439 END AS frequency#1002]
+- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, value_type#385, region#402, sector#420, frequency#439]
   +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#385, region#402, sector#420, trim(split_name#157[3], None) AS frequency#439]
      +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#385, region#402, trim(split_name#157[2], None) AS sector#420]
         +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#385, trim(split_name#157[1], None) AS region#402]
            +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, trim(split_name#157[0], None) AS value_type#385]
               +- Filter series_id#14 RLIKE ^ELEC\.SALES\.|^ELEC\.REV\.|^ELEC\.PRICE\.|^ELEC\.CUSTOMERS\.
                  +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split(name#9, :, -1) AS split_name#157]
                     +- Project [copyright#0, description#1, cast(end#2 as int) AS end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14]
                        +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, cast(start#11 as int) AS start#127, units#12, last_updated#82, series_id#14]
                           +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#97, cast(lat#97 as double) AS lon#112, name#9, source#10, start#11, units#12, last_updated#82, series_id#14]
                              +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, cast(lat#6 as double) AS lat#97, lon#8, name#9, source#10, start#11, units#12, last_updated#82, series_id#14]
                                 +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#6, lon#8, name#9, source#10, start#11, units#12, to_timestamp('last_updated, Some(yyyy-MM-dd'T'HH:mm:ssXXX)) AS last_updated#82, series_id#14]
                                    +- Filter isnotnull(series_id#14)
                                       +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#6, lon#8, name#9, source#10, start#11, units#12, last_updated#13, series_id#14]
                                          +- Filter (f#3 = M)
                                             +- Relation[copyright#0,description#1,end#2,f#3,geography#4,iso3166#5,lat#6,latlon#7,lon#8,name#9,source#10,start#11,units#12,last_updated#13,series_id#14,data#15] json

== Optimized Logical Plan ==
Project [CASE WHEN (copyright#0 = ) THEN null WHEN (copyright#0 = null) THEN null ELSE copyright#0 END AS copyright#990, CASE WHEN (description#1 = ) THEN null WHEN (description#1 = null) THEN null ELSE description#1 END AS description#991, cast(end#2 as int) AS end#142, CASE WHEN (f#3 = ) THEN null WHEN (f#3 = null) THEN null ELSE f#3 END AS f#992, CASE WHEN (geography#4 = ) THEN null WHEN (geography#4 = null) THEN null ELSE geography#4 END AS geography#993, CASE WHEN (iso3166#5 = ) THEN null WHEN (iso3166#5 = null) THEN null ELSE iso3166#5 END AS iso3166#994, cast(lat#6 as double) AS lat#97, cast(lat#6 as double) AS lon#112, CASE WHEN (name#9 = ) THEN null WHEN (name#9 = null) THEN null ELSE name#9 END AS name#995, CASE WHEN (source#10 = ) THEN null WHEN (source#10 = null) THEN null ELSE source#10 END AS source#996, cast(start#11 as int) AS start#127, CASE WHEN (units#12 = ) THEN null WHEN (units#12 = null) THEN null ELSE units#12 END AS units#997, gettimestamp(last_updated#13, yyyy-MM-dd'T'HH:mm:ssXXX, Some(America/New_York)) AS last_updated#82, CASE WHEN (series_id#14 = ) THEN null WHEN (series_id#14 = null) THEN null ELSE series_id#14 END AS series_id#998, CASE WHEN (trim(split(name#9, :, -1)[0], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[0], None) = null) THEN null ELSE trim(split(name#9, :, -1)[0], None) END AS value_type#999, CASE WHEN (trim(split(name#9, :, -1)[1], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[1], None) = null) THEN null ELSE trim(split(name#9, :, -1)[1], None) END AS region#1000, CASE WHEN (trim(split(name#9, :, -1)[2], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[2], None) = null) THEN null ELSE trim(split(name#9, :, -1)[2], None) END AS sector#1001, CASE WHEN (trim(split(name#9, :, -1)[3], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[3], None) = null) THEN null ELSE trim(split(name#9, :, -1)[3], None) END AS frequency#1002]
+- Filter (((isnotnull(f#3) AND (f#3 = M)) AND isnotnull(series_id#14)) AND series_id#14 RLIKE ^ELEC\.SALES\.|^ELEC\.REV\.|^ELEC\.PRICE\.|^ELEC\.CUSTOMERS\.)
   +- Relation[copyright#0,description#1,end#2,f#3,geography#4,iso3166#5,lat#6,latlon#7,lon#8,name#9,source#10,start#11,units#12,last_updated#13,series_id#14,data#15] json

== Physical Plan ==
*(1) Project [CASE WHEN (copyright#0 = ) THEN null WHEN (copyright#0 = null) THEN null ELSE copyright#0 END AS copyright#990, CASE WHEN (description#1 = ) THEN null WHEN (description#1 = null) THEN null ELSE description#1 END AS description#991, cast(end#2 as int) AS end#142, CASE WHEN (f#3 = ) THEN null WHEN (f#3 = null) THEN null ELSE f#3 END AS f#992, CASE WHEN (geography#4 = ) THEN null WHEN (geography#4 = null) THEN null ELSE geography#4 END AS geography#993, CASE WHEN (iso3166#5 = ) THEN null WHEN (iso3166#5 = null) THEN null ELSE iso3166#5 END AS iso3166#994, cast(lat#6 as double) AS lat#97, cast(lat#6 as double) AS lon#112, CASE WHEN (name#9 = ) THEN null WHEN (name#9 = null) THEN null ELSE name#9 END AS name#995, CASE WHEN (source#10 = ) THEN null WHEN (source#10 = null) THEN null ELSE source#10 END AS source#996, cast(start#11 as int) AS start#127, CASE WHEN (units#12 = ) THEN null WHEN (units#12 = null) THEN null ELSE units#12 END AS units#997, gettimestamp(last_updated#13, yyyy-MM-dd'T'HH:mm:ssXXX, Some(America/New_York)) AS last_updated#82, CASE WHEN (series_id#14 = ) THEN null WHEN (series_id#14 = null) THEN null ELSE series_id#14 END AS series_id#998, CASE WHEN (trim(split(name#9, :, -1)[0], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[0], None) = null) THEN null ELSE trim(split(name#9, :, -1)[0], None) END AS value_type#999, CASE WHEN (trim(split(name#9, :, -1)[1], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[1], None) = null) THEN null ELSE trim(split(name#9, :, -1)[1], None) END AS region#1000, CASE WHEN (trim(split(name#9, :, -1)[2], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[2], None) = null) THEN null ELSE trim(split(name#9, :, -1)[2], None) END AS sector#1001, CASE WHEN (trim(split(name#9, :, -1)[3], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[3], None) = null) THEN null ELSE trim(split(name#9, :, -1)[3], None) END AS frequency#1002]
+- *(1) Filter (((isnotnull(f#3) AND (f#3 = M)) AND isnotnull(series_id#14)) AND series_id#14 RLIKE ^ELEC\.SALES\.|^ELEC\.REV\.|^ELEC\.PRICE\.|^ELEC\.CUSTOMERS\.)
   +- FileScan json [copyright#0,description#1,end#2,f#3,geography#4,iso3166#5,lat#6,name#9,source#10,start#11,units#12,last_updated#13,series_id#14] Batched: false, DataFilters: [isnotnull(f#3), (f#3 = M), isnotnull(series_id#14), series_id#14 RLIKE ^ELEC\.SALES\.|^ELEC\.REV..., Format: JSON, Location: InMemoryFileIndex[hdfs://localhost:9000/EIAElec/ELEC.json], PartitionFilters: [], PushedFilters: [IsNotNull(f), EqualTo(f,M), IsNotNull(series_id)], ReadSchema: struct<copyright:string,description:string,end:string,f:string,geography:string,iso3166:string,la...
