== Parsed Logical Plan ==
Project [CASE WHEN (copyright#0 = ) THEN cast(null as string) WHEN (copyright#0 = null) THEN cast(null as string) ELSE copyright#0 END AS copyright#828, CASE WHEN (description#1 = ) THEN cast(null as string) WHEN (description#1 = null) THEN cast(null as string) ELSE description#1 END AS description#829, end#142, CASE WHEN (f#3 = ) THEN cast(null as string) WHEN (f#3 = null) THEN cast(null as string) ELSE f#3 END AS f#830, CASE WHEN (geography#4 = ) THEN cast(null as string) WHEN (geography#4 = null) THEN cast(null as string) ELSE geography#4 END AS geography#831, CASE WHEN (iso3166#5 = ) THEN cast(null as string) WHEN (iso3166#5 = null) THEN cast(null as string) ELSE iso3166#5 END AS iso3166#832, lat#97, lon#112, CASE WHEN (name#9 = ) THEN cast(null as string) WHEN (name#9 = null) THEN cast(null as string) ELSE name#9 END AS name#833, CASE WHEN (source#10 = ) THEN cast(null as string) WHEN (source#10 = null) THEN cast(null as string) ELSE source#10 END AS source#834, start#127, CASE WHEN (units#12 = ) THEN cast(null as string) WHEN (units#12 = null) THEN cast(null as string) ELSE units#12 END AS units#835, last_updated#82, CASE WHEN (series_id#14 = ) THEN cast(null as string) WHEN (series_id#14 = null) THEN cast(null as string) ELSE series_id#14 END AS series_id#836, CASE WHEN (value_type#268 = ) THEN cast(null as string) WHEN (value_type#268 = null) THEN cast(null as string) ELSE value_type#268 END AS value_type#837, CASE WHEN (plant_name#285 = ) THEN cast(null as string) WHEN (plant_name#285 = null) THEN cast(null as string) ELSE plant_name#285 END AS plant_name#838, CASE WHEN (fuel_type#303 = ) THEN cast(null as string) WHEN (fuel_type#303 = null) THEN cast(null as string) ELSE fuel_type#303 END AS fuel_type#839, CASE WHEN (engine_type#322 = ) THEN cast(null as string) WHEN (engine_type#322 = null) THEN cast(null as string) ELSE engine_type#322 END AS engine_type#840, CASE WHEN (frequency#342 = ) THEN cast(null as string) WHEN (frequency#342 = null) THEN cast(null as string) ELSE frequency#342 END AS frequency#841, CASE WHEN (plant_id#363 = ) THEN cast(null as string) WHEN (plant_id#363 = null) THEN cast(null as string) ELSE plant_id#363 END AS plant_id#842]
+- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, value_type#268, plant_name#285, fuel_type#303, engine_type#322, frequency#342, plant_id#363]
   +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, plant_name#285, fuel_type#303, engine_type#322, frequency#342, regexp_extract(series_id#14, .*\.(\d+)-.*, 1) AS plant_id#363]
      +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, plant_name#285, fuel_type#303, engine_type#322, trim(split_name#157[4], None) AS frequency#342]
         +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, plant_name#285, fuel_type#303, trim(split_name#157[3], None) AS engine_type#322]
            +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, plant_name#285, trim(split_name#157[2], None) AS fuel_type#303]
               +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, trim(split_name#157[1], None) AS plant_name#285]
                  +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, trim(split_name#157[0], None) AS value_type#268]
                     +- Filter series_id#14 RLIKE ^ELEC\.PLANT\.GEN\.|^ELEC\.PLANT\.CONS_TOT.|^ELEC\.PLANT\.CONS_TOT_BTU\.|^ELEC\.PLANT\.CONS_EG\.|^ELEC\.PLANT\.CONS_EG_BTU\.|^ELEC\.PLANT\.CONS_UTO\.|^ELEC\.PLANT\.CONS_UTO_BTU\.|^ELEC\.PLANT\.AVG_HEAT\.
                        +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split(name#9, :, -1) AS split_name#157]
                           +- Project [copyright#0, description#1, cast(end#2 as int) AS end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14]
                              +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, cast(start#11 as int) AS start#127, units#12, last_updated#82, series_id#14]
                                 +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#97, cast(lat#97 as double) AS lon#112, name#9, source#10, start#11, units#12, last_updated#82, series_id#14]
                                    +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, cast(lat#6 as double) AS lat#97, lon#8, name#9, source#10, start#11, units#12, last_updated#82, series_id#14]
                                       +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#6, lon#8, name#9, source#10, start#11, units#12, to_timestamp('last_updated, Some(yyyy-MM-dd'T'HH:mm:ssXXX)) AS last_updated#82, series_id#14]
                                          +- Filter isnotnull(series_id#14)
                                             +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#6, lon#8, name#9, source#10, start#11, units#12, last_updated#13, series_id#14]
                                                +- Filter (f#3 = M)
                                                   +- Relation[copyright#0,description#1,end#2,f#3,geography#4,iso3166#5,lat#6,latlon#7,lon#8,name#9,source#10,start#11,units#12,last_updated#13,series_id#14,data#15] json

== Analyzed Logical Plan ==
copyright: string, description: string, end: int, f: string, geography: string, iso3166: string, lat: double, lon: double, name: string, source: string, start: int, units: string, last_updated: timestamp, series_id: string, value_type: string, plant_name: string, fuel_type: string, engine_type: string, frequency: string, plant_id: string
Project [CASE WHEN (copyright#0 = ) THEN cast(null as string) WHEN (copyright#0 = null) THEN cast(null as string) ELSE copyright#0 END AS copyright#828, CASE WHEN (description#1 = ) THEN cast(null as string) WHEN (description#1 = null) THEN cast(null as string) ELSE description#1 END AS description#829, end#142, CASE WHEN (f#3 = ) THEN cast(null as string) WHEN (f#3 = null) THEN cast(null as string) ELSE f#3 END AS f#830, CASE WHEN (geography#4 = ) THEN cast(null as string) WHEN (geography#4 = null) THEN cast(null as string) ELSE geography#4 END AS geography#831, CASE WHEN (iso3166#5 = ) THEN cast(null as string) WHEN (iso3166#5 = null) THEN cast(null as string) ELSE iso3166#5 END AS iso3166#832, lat#97, lon#112, CASE WHEN (name#9 = ) THEN cast(null as string) WHEN (name#9 = null) THEN cast(null as string) ELSE name#9 END AS name#833, CASE WHEN (source#10 = ) THEN cast(null as string) WHEN (source#10 = null) THEN cast(null as string) ELSE source#10 END AS source#834, start#127, CASE WHEN (units#12 = ) THEN cast(null as string) WHEN (units#12 = null) THEN cast(null as string) ELSE units#12 END AS units#835, last_updated#82, CASE WHEN (series_id#14 = ) THEN cast(null as string) WHEN (series_id#14 = null) THEN cast(null as string) ELSE series_id#14 END AS series_id#836, CASE WHEN (value_type#268 = ) THEN cast(null as string) WHEN (value_type#268 = null) THEN cast(null as string) ELSE value_type#268 END AS value_type#837, CASE WHEN (plant_name#285 = ) THEN cast(null as string) WHEN (plant_name#285 = null) THEN cast(null as string) ELSE plant_name#285 END AS plant_name#838, CASE WHEN (fuel_type#303 = ) THEN cast(null as string) WHEN (fuel_type#303 = null) THEN cast(null as string) ELSE fuel_type#303 END AS fuel_type#839, CASE WHEN (engine_type#322 = ) THEN cast(null as string) WHEN (engine_type#322 = null) THEN cast(null as string) ELSE engine_type#322 END AS engine_type#840, CASE WHEN (frequency#342 = ) THEN cast(null as string) WHEN (frequency#342 = null) THEN cast(null as string) ELSE frequency#342 END AS frequency#841, CASE WHEN (plant_id#363 = ) THEN cast(null as string) WHEN (plant_id#363 = null) THEN cast(null as string) ELSE plant_id#363 END AS plant_id#842]
+- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, value_type#268, plant_name#285, fuel_type#303, engine_type#322, frequency#342, plant_id#363]
   +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, plant_name#285, fuel_type#303, engine_type#322, frequency#342, regexp_extract(series_id#14, .*\.(\d+)-.*, 1) AS plant_id#363]
      +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, plant_name#285, fuel_type#303, engine_type#322, trim(split_name#157[4], None) AS frequency#342]
         +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, plant_name#285, fuel_type#303, trim(split_name#157[3], None) AS engine_type#322]
            +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, plant_name#285, trim(split_name#157[2], None) AS fuel_type#303]
               +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, value_type#268, trim(split_name#157[1], None) AS plant_name#285]
                  +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split_name#157, trim(split_name#157[0], None) AS value_type#268]
                     +- Filter series_id#14 RLIKE ^ELEC\.PLANT\.GEN\.|^ELEC\.PLANT\.CONS_TOT.|^ELEC\.PLANT\.CONS_TOT_BTU\.|^ELEC\.PLANT\.CONS_EG\.|^ELEC\.PLANT\.CONS_EG_BTU\.|^ELEC\.PLANT\.CONS_UTO\.|^ELEC\.PLANT\.CONS_UTO_BTU\.|^ELEC\.PLANT\.AVG_HEAT\.
                        +- Project [copyright#0, description#1, end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14, split(name#9, :, -1) AS split_name#157]
                           +- Project [copyright#0, description#1, cast(end#2 as int) AS end#142, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, start#127, units#12, last_updated#82, series_id#14]
                              +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#97, lon#112, name#9, source#10, cast(start#11 as int) AS start#127, units#12, last_updated#82, series_id#14]
                                 +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#97, cast(lat#97 as double) AS lon#112, name#9, source#10, start#11, units#12, last_updated#82, series_id#14]
                                    +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, cast(lat#6 as double) AS lat#97, lon#8, name#9, source#10, start#11, units#12, last_updated#82, series_id#14]
                                       +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#6, lon#8, name#9, source#10, start#11, units#12, to_timestamp('last_updated, Some(yyyy-MM-dd'T'HH:mm:ssXXX)) AS last_updated#82, series_id#14]
                                          +- Filter isnotnull(series_id#14)
                                             +- Project [copyright#0, description#1, end#2, f#3, geography#4, iso3166#5, lat#6, lon#8, name#9, source#10, start#11, units#12, last_updated#13, series_id#14]
                                                +- Filter (f#3 = M)
                                                   +- Relation[copyright#0,description#1,end#2,f#3,geography#4,iso3166#5,lat#6,latlon#7,lon#8,name#9,source#10,start#11,units#12,last_updated#13,series_id#14,data#15] json

== Optimized Logical Plan ==
Project [CASE WHEN (copyright#0 = ) THEN null WHEN (copyright#0 = null) THEN null ELSE copyright#0 END AS copyright#828, CASE WHEN (description#1 = ) THEN null WHEN (description#1 = null) THEN null ELSE description#1 END AS description#829, cast(end#2 as int) AS end#142, CASE WHEN (f#3 = ) THEN null WHEN (f#3 = null) THEN null ELSE f#3 END AS f#830, CASE WHEN (geography#4 = ) THEN null WHEN (geography#4 = null) THEN null ELSE geography#4 END AS geography#831, CASE WHEN (iso3166#5 = ) THEN null WHEN (iso3166#5 = null) THEN null ELSE iso3166#5 END AS iso3166#832, cast(lat#6 as double) AS lat#97, cast(lat#6 as double) AS lon#112, CASE WHEN (name#9 = ) THEN null WHEN (name#9 = null) THEN null ELSE name#9 END AS name#833, CASE WHEN (source#10 = ) THEN null WHEN (source#10 = null) THEN null ELSE source#10 END AS source#834, cast(start#11 as int) AS start#127, CASE WHEN (units#12 = ) THEN null WHEN (units#12 = null) THEN null ELSE units#12 END AS units#835, gettimestamp(last_updated#13, yyyy-MM-dd'T'HH:mm:ssXXX, Some(America/New_York)) AS last_updated#82, CASE WHEN (series_id#14 = ) THEN null WHEN (series_id#14 = null) THEN null ELSE series_id#14 END AS series_id#836, CASE WHEN (trim(split(name#9, :, -1)[0], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[0], None) = null) THEN null ELSE trim(split(name#9, :, -1)[0], None) END AS value_type#837, CASE WHEN (trim(split(name#9, :, -1)[1], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[1], None) = null) THEN null ELSE trim(split(name#9, :, -1)[1], None) END AS plant_name#838, CASE WHEN (trim(split(name#9, :, -1)[2], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[2], None) = null) THEN null ELSE trim(split(name#9, :, -1)[2], None) END AS fuel_type#839, CASE WHEN (trim(split(name#9, :, -1)[3], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[3], None) = null) THEN null ELSE trim(split(name#9, :, -1)[3], None) END AS engine_type#840, CASE WHEN (trim(split(name#9, :, -1)[4], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[4], None) = null) THEN null ELSE trim(split(name#9, :, -1)[4], None) END AS frequency#841, CASE WHEN (regexp_extract(series_id#14, .*\.(\d+)-.*, 1) = ) THEN null WHEN (regexp_extract(series_id#14, .*\.(\d+)-.*, 1) = null) THEN null ELSE regexp_extract(series_id#14, .*\.(\d+)-.*, 1) END AS plant_id#842]
+- Filter (((isnotnull(f#3) AND (f#3 = M)) AND isnotnull(series_id#14)) AND series_id#14 RLIKE ^ELEC\.PLANT\.GEN\.|^ELEC\.PLANT\.CONS_TOT.|^ELEC\.PLANT\.CONS_TOT_BTU\.|^ELEC\.PLANT\.CONS_EG\.|^ELEC\.PLANT\.CONS_EG_BTU\.|^ELEC\.PLANT\.CONS_UTO\.|^ELEC\.PLANT\.CONS_UTO_BTU\.|^ELEC\.PLANT\.AVG_HEAT\.)
   +- Relation[copyright#0,description#1,end#2,f#3,geography#4,iso3166#5,lat#6,latlon#7,lon#8,name#9,source#10,start#11,units#12,last_updated#13,series_id#14,data#15] json

== Physical Plan ==
*(1) Project [CASE WHEN (copyright#0 = ) THEN null WHEN (copyright#0 = null) THEN null ELSE copyright#0 END AS copyright#828, CASE WHEN (description#1 = ) THEN null WHEN (description#1 = null) THEN null ELSE description#1 END AS description#829, cast(end#2 as int) AS end#142, CASE WHEN (f#3 = ) THEN null WHEN (f#3 = null) THEN null ELSE f#3 END AS f#830, CASE WHEN (geography#4 = ) THEN null WHEN (geography#4 = null) THEN null ELSE geography#4 END AS geography#831, CASE WHEN (iso3166#5 = ) THEN null WHEN (iso3166#5 = null) THEN null ELSE iso3166#5 END AS iso3166#832, cast(lat#6 as double) AS lat#97, cast(lat#6 as double) AS lon#112, CASE WHEN (name#9 = ) THEN null WHEN (name#9 = null) THEN null ELSE name#9 END AS name#833, CASE WHEN (source#10 = ) THEN null WHEN (source#10 = null) THEN null ELSE source#10 END AS source#834, cast(start#11 as int) AS start#127, CASE WHEN (units#12 = ) THEN null WHEN (units#12 = null) THEN null ELSE units#12 END AS units#835, gettimestamp(last_updated#13, yyyy-MM-dd'T'HH:mm:ssXXX, Some(America/New_York)) AS last_updated#82, CASE WHEN (series_id#14 = ) THEN null WHEN (series_id#14 = null) THEN null ELSE series_id#14 END AS series_id#836, CASE WHEN (trim(split(name#9, :, -1)[0], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[0], None) = null) THEN null ELSE trim(split(name#9, :, -1)[0], None) END AS value_type#837, CASE WHEN (trim(split(name#9, :, -1)[1], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[1], None) = null) THEN null ELSE trim(split(name#9, :, -1)[1], None) END AS plant_name#838, CASE WHEN (trim(split(name#9, :, -1)[2], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[2], None) = null) THEN null ELSE trim(split(name#9, :, -1)[2], None) END AS fuel_type#839, CASE WHEN (trim(split(name#9, :, -1)[3], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[3], None) = null) THEN null ELSE trim(split(name#9, :, -1)[3], None) END AS engine_type#840, CASE WHEN (trim(split(name#9, :, -1)[4], None) = ) THEN null WHEN (trim(split(name#9, :, -1)[4], None) = null) THEN null ELSE trim(split(name#9, :, -1)[4], None) END AS frequency#841, CASE WHEN (regexp_extract(series_id#14, .*\.(\d+)-.*, 1) = ) THEN null WHEN (regexp_extract(series_id#14, .*\.(\d+)-.*, 1) = null) THEN null ELSE regexp_extract(series_id#14, .*\.(\d+)-.*, 1) END AS plant_id#842]
+- *(1) Filter (((isnotnull(f#3) AND (f#3 = M)) AND isnotnull(series_id#14)) AND series_id#14 RLIKE ^ELEC\.PLANT\.GEN\.|^ELEC\.PLANT\.CONS_TOT.|^ELEC\.PLANT\.CONS_TOT_BTU\.|^ELEC\.PLANT\.CONS_EG\.|^ELEC\.PLANT\.CONS_EG_BTU\.|^ELEC\.PLANT\.CONS_UTO\.|^ELEC\.PLANT\.CONS_UTO_BTU\.|^ELEC\.PLANT\.AVG_HEAT\.)
   +- FileScan json [copyright#0,description#1,end#2,f#3,geography#4,iso3166#5,lat#6,name#9,source#10,start#11,units#12,last_updated#13,series_id#14] Batched: false, DataFilters: [isnotnull(f#3), (f#3 = M), isnotnull(series_id#14), series_id#14 RLIKE ^ELEC\.PLANT\.GEN\.|^ELEC..., Format: JSON, Location: InMemoryFileIndex[hdfs://localhost:9000/EIAElec/ELEC.json], PartitionFilters: [], PushedFilters: [IsNotNull(f), EqualTo(f,M), IsNotNull(series_id)], ReadSchema: struct<copyright:string,description:string,end:string,f:string,geography:string,iso3166:string,la...
